anyio==3.7.0
asgiref==3.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.2.0
dj-database-url==1.2.0
Django==4.1.5
django-make-app==0.1.3
furniture==0.2.3
glob2==0.7
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
importlib-metadata==6.7.0
isort==5.12.0
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.24.3
opencv-python==4.7.0.72
Pillow==9.4.0
pipi==1.0.1
platformdirs==3.8.0
psycopg2-binary==2.9.5
pyaml==23.5.9
pypiwin32==223
pyTelegramBotAPI==4.12.0
python-telegram-bot==20.3
pyttsx3==2.90
pywin32==306
PyYAML==6.0
redis==4.5.5
requests==2.31.0
six==1.16.0
sniffio==1.3.0
spotipy==2.23.0
sqlparse==0.4.3
stripe==5.4.0
telebot==0.0.5
tomli==2.0.1
tzdata==2022.7
urllib3==2.0.3
v==1
whitenoise==6.3.0
yapf==0.40.1
zipp==3.15.0
